{
    "name": "wedevelopnl/statamic-grid",
    "description": "Grid system with sections, rows, and elements for Statamic",
    "autoload": {
        "psr-4": {
            "WeDevelop\\StatamicGrid\\": "src"
        }
    },
    "extra": {
        "statamic": {
            "name": "Statamic Grid",
            "description": "A flexible grid system with sections, rows, and elements"
        },
        "laravel": {
            "providers": [
                "WeDevelop\\StatamicGrid\\ServiceProvider"
            ]
        }
    }
}
